TestWpf/Administration/Groups/ShowAllGroupsPageTest.xaml

<Page x:Class="TestWpf.Administration.Groups.ShowAllGroupsPageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:ViewModel.Models;assembly=ViewModel"
      DataContext="{Binding AllGroupsPageTest, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAllGroupsPageTest">
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Groups}" Margin="10" Height="200" x:Name="GroupList" Grid.ColumnSpan="3">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Groups}" DataType="{x:Type c:GroupModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TreeViewItem Grid.Column="0" Header="{Binding GroupName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Groups.Count,StringFormat='\{0\} groups'}"  Padding="2" Width="100" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding Users.Count,StringFormat='\{0\} users'}"  Padding="2" Width="100" HorizontalAlignment="Left"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Grid.Column="1"
                Grid.Row="2"
                Command="{Binding AddUserCommand}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">Add group</Button>

        <Button Grid.Column="0"
                Grid.Row="2"
                Command="{Binding EditUserCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=GroupList}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">Edit group</Button>

        <Button Grid.Column="2"
                Grid.Row="2"
                Command="{Binding DeleteGroupCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=GroupList}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">delete group</Button>

        <Button Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0" Click="Button_Click">back</Button>
    </Grid>

</Page>
