TestWpf/Administration/Groups/ShowAllGroupsPage.xaml

<Page x:Class="TestWpf.Administration.Groups.ShowAllGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      DataContext="{Binding AllGroupsPage, Source={StaticResource Locator}}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="1200"
      Title="ShowAllGroupsPage" Height="600">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Name="GroupList"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  MaxHeight="480"
                  SelectionMode="Single"
                  ItemsSource="{Binding Groups}" Margin="0,-1,0,1" >
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Coral" BorderThickness="2">
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding GroupId}" Width="70"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding GroupName}" Width="330" />
                        <GridViewColumn Header="UsersCount" DisplayMemberBinding="{Binding Users.Count}" Width="100"/>
                        <GridViewColumn Header="Creator" DisplayMemberBinding="{Binding CreatorName}" Width="280"/>
                        <GridViewColumn Header="ParentGroup" DisplayMemberBinding="{Binding ParentName}" Width="180"/>
                        <GridViewColumn Header="ParentGroupId" DisplayMemberBinding="{Binding ParentId}" Width="180"/>
                    </GridView>
                </ListView.View>
            </ListView>

            

            <Button Grid.Column="1"
                Grid.Row="2"
                Command="{Binding AddUserCommand}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">Add group</Button>

            <Button Grid.Column="0"
                Grid.Row="2"
                Command="{Binding EditUserCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=GroupList}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">Edit group</Button>

            <Button Grid.Column="2"
                Grid.Row="2"
                Command="{Binding DeleteGroupCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=GroupList}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">delete group</Button>

            <Button Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0" Click="Button_Click">back</Button>
        </Grid>
    </Grid>
</Page>
