TestWpf/Common/Groups/AddGroupWindow.xaml

<Window x:Class="TestWpf.Common.Groups.AddGroupWindow"
        x:Name="AddNewGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding AddGroupWindow, Source={StaticResource Locator}}"
        xmlns:local="clr-namespace:TestWpf.Common.Groups"
        mc:Ignorable="d"
        Title="AddGroupWindow" Height="600" Width="800">
    <Window.Resources>
        <ToolTip x:Key="ErrorTooltip" 
                 DataContext="{Binding PlacementTarget,
                                   RelativeSource={RelativeSource Self}}">
            <StackPanel>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent}" />
            </StackPanel>
        </ToolTip>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{StaticResource ErrorTooltip}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Group Name"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Parent Group"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Users"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Groups"/>

        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Group.GroupName, ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <ComboBox Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding GroupsForComboBox}" DisplayMemberPath="GroupName" SelectedValue="{Binding GroupNameForFilter}"/>

        <ListView Grid.Column="1"
                  Grid.Row="3"
                  MaxHeight="250"
                  Name="FromUserList"
                  ItemsSource="{Binding UserList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <Button Command="{Binding DataContext.AddUserCommand, ElementName=ToUserList}"
                                CommandParameter="{Binding}"
                                HorizontalContentAlignment="Right"
                                DockPanel.Dock="Right"
                                Padding="2"
                                Margin="2">add</Button>

                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="3"
                  Grid.Row="3"
                  MaxHeight="250"
                  Name="ToUserList"
                  ItemsSource="{Binding Group.Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <Button Command="{Binding DataContext.RemoveUserCommand, ElementName=FromUserList}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Padding="2"
                                Margin="2">remove</Button>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1"
                  Grid.Row="4"
                  MaxHeight="250"
                  Name="FromGroupList"
                  ItemsSource="{Binding GroupList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Command="{Binding DataContext.AddGroupCommand, ElementName=ToGroupList}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Padding="2"
                                Margin="2">add</Button>
                        <TextBlock Text="{Binding GroupName}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="3"
                  Grid.Row="4"
                  MaxHeight="250"
                  Name="ToGroupList"
                  ItemsSource="{Binding Group.Groups}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel  HorizontalAlignment="Right">
                        <Button Command="{Binding DataContext.RemoveGroupCommand, ElementName=FromGroupList}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Padding="2"
                                Margin="2">remove</Button>
                        <TextBlock Text="{Binding GroupName}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="3" Grid.Row="9" 
                Command="{Binding CreateGroupCommand}" 
                CommandParameter="{Binding ElementName=AddNewGroupWindow}"
                Content="Add group" />
    </Grid>
</Window>
