TestWpf/PrintTable.xaml

<Window x:Class="TestWpf.PrintTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding PrintWindow, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="PrintTable" Height="555.17" Width="400
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="AppointmentsList"
                  Grid.Row="0"
                  DisplayMemberPath="Subject"
                  SelectionMode="Single"
                  ItemsSource="{Binding Appointments}" Grid.ColumnSpan="2">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Coral" BorderThickness="2">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding AppointmentId}"/>
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
                    <GridViewColumn Header="Beginning Date" DisplayMemberBinding="{Binding BeginningDate}"/>
                    <GridViewColumn Header="Name of organizer"  DisplayMemberBinding="{Binding OrganizerName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
