TestWpf/Appointments/AddAppWindow.xaml

<Window x:Class="TestWpf.Appointments.AddAppWindow"
        x:Name="AddNewAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf.Appointments"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{Binding AddAppWindow, 
                              Source={StaticResource Locator}}"
        Title="Add appointment" 
        Height="400" 
        Width="500" 
        MinHeight="400" 
        MinWidth="500"
        FocusManager.FocusedElement="{Binding ElementName=SubjectTextBox}">

    <Window.Resources>
        <ToolTip x:Key="ErrorTooltip" 
                 Background="LightCoral"
                 Foreground="White"
                 HorizontalOffset="15"
                 VerticalOffset="10"
                 DataContext="{Binding PlacementTarget,
                                   RelativeSource={RelativeSource Self}}">
            <StackPanel>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent}" />
            </StackPanel>
        </ToolTip>
        
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{StaticResource ErrorTooltip}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <local:NegateConverter x:Key="NegateConverter"/>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Subject" />
        <Label Grid.Column="0" Grid.Row="1" Content="Location" />
        <Label Grid.Column="0" Grid.Row="2" Content="Start Time" />
        <Label Grid.Column="0" Grid.Row="3" Content="End Time" />
        <Label Grid.Column="0" Grid.Row="4" Content="Users" />
        <Label Grid.Column="0" Grid.Row="5" Content="Templates" />

        <TextBox Grid.Column="1" 
                 Grid.Row="0"
                 Name="SubjectTextBox"
                 Text="{Binding Appointment.Subject, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 Validation.ValidationAdornerSite="{Binding ElementName=CheckSubject}"/>

        <Label Grid.Column="2"
               Grid.Row="0"
               Name="CheckSubject"
               FontWeight="Bold"
               Foreground="Red"
               Content="{Binding ElementName=SubjectTextBox, Path=(Validation.Errors)[0].ErrorContent}"/>

        <ComboBox Grid.Column="1" 
                  Grid.Row="1" 
                  ItemsSource="{Binding LocationList}"
                  DisplayMemberPath="Room"
                  SelectedValue="{Binding SelectedLocation}"/>

        <DatePicker Grid.Column="1" 
                    Grid.Row="2"
                    SelectedDate="{Binding StartBeginningDate}"/>
        
        <Label Grid.Column="3"
                 Grid.Row="1"
                 Content="All day event"
                 HorizontalAlignment="Left"/>
        
        <CheckBox Grid.Column="3"
                  Grid.Row="1"
                  Name="AllDayEventCheckBox"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding AllDayEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <ComboBox Grid.Column="3" 
                  Grid.Row="2"
                  IsEnabled="{Binding IsChecked, ElementName=AllDayEventCheckBox, Converter={StaticResource NegateConverter}}"
                  ItemsSource="{Binding BeginningTime}"
                  SelectedItem="{Binding SelectedBeginningTime, Mode=TwoWay}"
                  ItemStringFormat="{}{0:h:mm tt}"
                  IsSynchronizedWithCurrentItem="True"/>

        <DatePicker Grid.Column="1" 
                    Grid.Row="3"
                    SelectedDate="{Binding EndBeginningDate}" />

        <ComboBox Grid.Column="3" 
                  Grid.Row="3"
                  IsEnabled="{Binding IsChecked, ElementName=AllDayEventCheckBox, Converter={StaticResource NegateConverter}}"
                  ItemsSource="{Binding EndingTime}"
                  SelectedItem="{Binding SelectedEndingTime, Mode=TwoWay}"
                  ItemStringFormat="{}{0:h:mm tt}"
                  IsSynchronizedWithCurrentItem="True"/>

        <ListView Grid.Column="1"
                  Grid.Row="4"
                  Name="FromUserList"
                  ItemsSource="{Binding UserList}"
                  ItemContainerStyle="{DynamicResource AddAppWindowAddStyle}" />

        <ListView Grid.Column="3"
                  Grid.Row="4"
                  Name="ToUserList"
                  ItemsSource="{Binding SelectedUserList}"
                  ItemContainerStyle="{DynamicResource AddAppWindowRemoveStyle}" />

        <ComboBox Grid.Column="1"
                  Grid.Row="5"
                  ItemsSource="{Binding TemplateApps}"
                  SelectedItem="{Binding SelectedTemplateItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} Beginning Date: {0}">
                                    <Binding Path="BeginningDate" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} Ending Date: {0}">
                                    <Binding Path="EndingDate" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} Location: {0}">
                                    <Binding Path="Room" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} Subject: {0}">
                                    <Binding Path="Subject" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="3" 
                Grid.Row="6" 
                Command="{Binding CreateAppCommand}" 
                CommandParameter="{Binding ElementName=AddNewAppWindow}"
                Content="Add appointment"/>
    </Grid>
</Window>