TestWpf/Pages/LoginPage.xaml

<Page x:Class="TestWpf.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM"
      DataContext="{Binding LoginPage, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      WindowHeight="500" 
      WindowWidth="850"  
      Title="Page1"
      FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="2"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="0,2,2,2"/>
        <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBlock Text="Password:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Username}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Left" Name="UsernameTextBox">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding LoginCommand, Mode=OneTime}"
                            CommandParameter="{Binding ElementName=passwordBox}"/>
            </TextBox.InputBindings>
        </TextBox>
        <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Left" Password="admin">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=passwordBox}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Log in" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Center" Width="150"/>
            <TextBlock Text="{Binding Status}" Grid.Row="5" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="72,0,268,0" />
        </StackPanel>
        <ProgressBar Grid.Row="6" 
                     Grid.Column="1" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="300" 
                     Height="30" 
                     Visibility="{Binding ProgressVisibility}"
                     Value="{Binding ProgressBarValue}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding ProgressVisibility}"
                   Text="{Binding ProgressText}"/>
    </Grid>
</Page>