TestWpf/Calendar/CalendarPage.xaml

<Page x:Class="TestWpf.Calendar.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWpf.Calendar"
      xmlns:controls="clr-namespace:TestWpf.Controls"
      mc:Ignorable="d" 
      DataContext="{Binding CalendarPage,
                              Source={StaticResource Locator}}"
      Height="Auto" Width="Auto"
      Title="CalendarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" 
                    Grid.Row="0"
                    Margin="2, 2, 2, 5"
                    Orientation="Horizontal">
            
            <ComboBox ItemsSource="{Binding Users}"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath ="Name"
                      Margin="5, 0"
                      SelectedItem="{Binding SelectedSyncUser, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True" />

            <Button Click="ButtonBase_OnPreviousWeekClick"
                    Margin="5, 0"
                    Padding="2"
                    Content="Previous Week"/>
            
            <Button Name="SyncButton"
                    Margin="5, 0"
                    Padding="2"
                    Command="{Binding SyncCommand}"
                    Content="Sync with selected user"/>
            
            <Button Click="ButtonBase_OnNextWeekClick"
                    Padding="2"
                    Margin="5, 0"
                    Content="Next Week"/>
            
        </StackPanel>

        <ListView Name="CalendarListView"
                  ItemsSource="{Binding Appointments}" 
                  Grid.Row="1"
                  Style="{DynamicResource DefaultStyleKey}">
            <ListView.View>
                <controls:CalendarView
                    ItemBeginDateBinding="{Binding BeginningDate}" 
                    ItemEndDateBinding="{Binding EndingDate}">
                </controls:CalendarView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <StackPanel Background="Honeydew" 
                                            Height="200" 
                                            Width="200">
                                    <TextBlock FontFamily="Aharoni" 
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               Foreground="Black" 
                                               TextWrapping="Wrap" 
                                               VerticalAlignment="Top"
                                               Height="100" 
                                               HorizontalAlignment="Center" 
                                               Width="143">
                                        <Run FontFamily="Andalus" 
                                             FontSize="16" 
                                             FontWeight="Normal" 
                                             Text="{Binding Subject, StringFormat= Subject: {0}}"/>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" 
                                               Foreground="#FFF9F4F4" 
                                               TextAlignment="Center" 
                                               Background="{x:Null}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Top" 
                                               Width="181" 
                                               Height="33">
                                        <Run FontFamily="Verdana" 
                                             FontSize="11" 
                                             FontWeight="Normal" 
                                             Foreground="#FF151514" 
                                             Text="{Binding BeginningDate, StringFormat=Start: {0:HH:mm}}"/>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" 
                                               Foreground="#FFF9F4F4" 
                                               TextAlignment="Center" 
                                               Background="{x:Null}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Top" 
                                               Width="181" 
                                               Height="33">
                                        <Run FontFamily="Verdana" 
                                             FontSize="11" 
                                             FontWeight="Normal" 
                                             Foreground="#FF151514" 
                                             Text="{Binding EndingDate, StringFormat=Finish: {0:HH:mm}}"/>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" 
                                               Foreground="#FFF9F4F4" 
                                               TextAlignment="Center" 
                                               Background="{x:Null}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Top" 
                                               Width="181" 
                                               Height="33">
                                        <Run FontFamily="Verdana" 
                                             FontSize="11" 
                                             FontWeight="Normal" 
                                             Foreground="#FF151514" 
                                             Text="{Binding Room, StringFormat=Location: {0}}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="#5076A7" 
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFFFFF" Offset="0.0" />
                                                <GradientStop Color="#C0D3EA" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel TextElement.FontFamily="Segoe UI" 
                                                    TextElement.FontSize="11">
                                            <TextBlock FontWeight="Bold" Padding="3,0,0,0" 
                                                       Text="{Binding Path=Subject, StringFormat=Subject: {0}}" 
                                                       TextWrapping="Wrap" 
                                                       TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>