TestWpf/Calendar/SyncWindow.xaml

<Window x:Class="TestWpf.Calendar.SyncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        xmlns:controls="clr-namespace:TestWpf.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding SyncWindow,
                              Source={StaticResource Locator}}"
        Title="Sync Window" Height="Auto" Width="Auto" SizeToContent="Width">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Appointments}" 
                  Grid.Column="0"
                  Style="{DynamicResource DefaultStyleKey}">
            <ListView.View>
                <controls:CalendarView 
                    StartDay="{Binding MyStartDay}"
                    FinishDay="{Binding MyFinishDay}"
                    ItemBeginDateBinding="{Binding Path=BeginningDate}"        
                    ItemEndDateBinding="{Binding Path=EndingDate}" >
                </controls:CalendarView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <StackPanel Background="Honeydew" 
                                            Height="200" 
                                            Width="200">
                                    <TextBlock FontFamily="Aharoni" 
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               Foreground="Black" 
                                               TextWrapping="Wrap" 
                                               VerticalAlignment="Top"
                                               Height="100" 
                                               HorizontalAlignment="Center" 
                                               Width="143">
                                        <Run FontFamily="Andalus" 
                                             FontSize="16" 
                                             FontWeight="Normal" 
                                             Text="{Binding Subject, StringFormat= Subject: {0}}"/>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" 
                                               Foreground="#FFF9F4F4" 
                                               TextAlignment="Center" 
                                               Background="{x:Null}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Top" 
                                               Width="181" 
                                               Height="33">
                                        <Run FontFamily="Verdana" 
                                             FontSize="11" 
                                             FontWeight="Normal" 
                                             Foreground="#FF151514" 
                                             Text="{Binding BeginningDate, StringFormat=Start: {0:HH:mm}}"/>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" 
                                               Foreground="#FFF9F4F4" 
                                               TextAlignment="Center" 
                                               Background="{x:Null}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Top" 
                                               Width="181" 
                                               Height="33">
                                        <Run FontFamily="Verdana" 
                                             FontSize="11" 
                                             FontWeight="Normal" 
                                             Foreground="#FF151514" 
                                             Text="{Binding EndingDate, StringFormat=Finish: {0:HH:mm}}"/>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" 
                                               Foreground="#FFF9F4F4" 
                                               TextAlignment="Center" 
                                               Background="{x:Null}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Top" 
                                               Width="181" 
                                               Height="33">
                                        <Run FontFamily="Verdana" 
                                             FontSize="11" 
                                             FontWeight="Normal" 
                                             Foreground="#FF151514" 
                                             Text="{Binding Room, StringFormat=Location: {0}}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="#5076A7" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFFFFF" Offset="0.0" />
                                                <GradientStop Color="#C0D3EA" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel TextElement.FontFamily="Segoe UI" TextElement.FontSize="11">
                                            <TextBlock FontWeight="Bold" Padding="3,0,0,0" Text="{Binding Path=Subject}" TextWrapping="Wrap" />
                                            <TextBlock Padding="3,0,0,0" Text="{Binding Path=BeginningDate, StringFormat=Start: {0:HH:mm}}" TextWrapping="Wrap" />
                                            <TextBlock Padding="3,0,0,0" Text="{Binding Path=EndingDate, StringFormat=Finish: {0:HH:mm}}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView ItemsSource="{Binding AppointmentsSync}" 
                  Grid.Column="1"
                  Style="{DynamicResource DefaultStyleKey}">
            <ListView.View>
                <controls:CalendarView 
                    StartDay="{Binding SyncStartDay}"
                    FinishDay="{Binding SyncFinishDay}"
                    ItemBeginDateBinding="{Binding Path=BeginningDate}"              
                    ItemEndDateBinding="{Binding Path=EndingDate}">
                </controls:CalendarView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <StackPanel Background="Honeydew" 
                                            Height="200" 
                                            Width="200">
                                    <TextBlock FontFamily="Aharoni" 
                                               FontSize="24" 
                                               FontWeight="Bold" 
                                               Foreground="Black" 
                                               TextWrapping="Wrap" 
                                               VerticalAlignment="Top"
                                               Height="100" 
                                               HorizontalAlignment="Center" 
                                               Width="143">
                                        <Run FontFamily="Andalus" 
                                             FontSize="16" 
                                             FontWeight="Normal" 
                                             Text="Busy"/>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" 
                                               Foreground="#FFF9F4F4" 
                                               TextAlignment="Center" 
                                               Background="{x:Null}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Top" 
                                               Width="181" 
                                               Height="33">
                                        <Run FontFamily="Verdana" 
                                             FontSize="11" 
                                             FontWeight="Normal" 
                                             Foreground="#FF151514" 
                                             Text="{Binding BeginningDate, StringFormat=Start: {0:HH:mm}}"/>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" 
                                               Foreground="#FFF9F4F4" 
                                               TextAlignment="Center" 
                                               Background="{x:Null}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Top" 
                                               Width="181" 
                                               Height="33">
                                        <Run FontFamily="Verdana" 
                                             FontSize="11" 
                                             FontWeight="Normal" 
                                             Foreground="#FF151514" 
                                             Text="{Binding EndingDate, StringFormat=Finish: {0:HH:mm}}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="#5076A7" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFFFFF" Offset="0.0" />
                                                <GradientStop Color="#C0D3EA" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel TextElement.FontFamily="Segoe UI" TextElement.FontSize="11">
                                            <TextBlock FontWeight="Bold" Padding="3,0,0,0" Text="Busy" TextWrapping="Wrap" />
                                            <TextBlock Padding="3,0,0,0" Text="{Binding Path=BeginningDate, StringFormat=Start: {0:HH:mm}}" TextWrapping="Wrap" />
                                            <TextBlock Padding="3,0,0,0" Text="{Binding Path=EndingDate, StringFormat=Finish: {0:HH:mm}}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
